/*!re2c

c_keyword = "break"
          | "continue"
          | "else"
          | "for"
          | "return"
          | "if"
          | "while";

c_literal = "\"" [^"\n\x00]* "\""
          | "true"
          | "false"
          | "0"
          | [1-9][0-9]*;

c_comment = "//" [^\n\x00]* "\n"
          | "/*" ([^*\x00] | ("*" [^/\x00]))* "*""/"
          | "#" ([^\n\x00] | "\\\n")* "\n";

c_type = "FILE" "*"*
       | "bool" "*"*
       | "char" "*"*
       | "int" "*"*
       | "double" "*"*
       | "const"
       | "float" "*"*
       | "size_t" "*"*
       | "void" "*"*;

c_identifier = [a-zA-Z_][a-zA-Z_0-9]*;

*/
